%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BasicLevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: LevelTemplate
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 9542f1aa80b4adc48825a70fb73b6612, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: d6eaff5a8bc2c3e4488789e86ee7739d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b4c60a4b6821da409cdf44cecd70882, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b5d957d3d173e024085ccbf59d6fce9a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ea03985df9d180a49a03166f08e24d26, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e86949b58dce5524ea4e9b977eeff5be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48e93eef0688c4a259cb0eddcd8661f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 138af64264c47ee44b7ed277b0b2427d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b39370993c8cf8545bc58d14f70042bb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: db94ff7c12f98754dba037b4e9930187, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
